{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red14\green14\blue14;
\red0\green0\blue0;\red19\green19\blue19;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c6667\c6667;
\cssrgb\c0\c0\c0;\cssrgb\c9412\c9412\c9412;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
No-one understands me.\
Nobody wants me.\
Nobody cares whether I live or die.\
I never understood anything.\
I thought this was supposed to be a world without pain and without uncertainty.\
It would be better if I never existed.
\f1\fs28 \AppleTypeServices \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \outl0\strokewidth0 \strokec5 Human beings cannot eliminate loneliness forever; a person always remains alone. However, people can forget the past, which enables them to continue living. Humans often feel pain in their hearts. Because the soul fears pain, it perceives survival as difficult. You are as fragile as glass, especially your heart.
\f1\fs28 \cf4 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf6 \cb3 You'll find that you're not the first person who was ever confused and frightened and even sickened by human behavior. You're by no means alone on that score, you'll be excited and stimulated to know. Many, many men have been just as troubled morally and spiritually as you are right now. Happily, some of them kept records of their troubles. You'll learn from them\'97if you want to. Just as someday, if you have something to offer, someone will learn something from you. It's a beautiful reciprocal arrangement. And it isn't education. It's history. It's poetry.\
\
When you're dead, they really fix you up. I hope to hell when I do die somebody has sense enough to just dump me in the river or something. Anything except sticking me in a goddam cemetery. People coming and putting a bunch of flowers on your stomach on Sunday, and all that crap. Who wants flowers when you're dead? Nobody.\
\
I'd just be the catcher in the rye and all. I know it's crazy, but that's the only thing I'd really like to be. I know it's crazy.I thought what I'd do was, I'd pretend I was one of those deaf-mutes. That way I wouldn't have to have any goddam stupid useless conversations with anybody.\
\
\pard\pardeftab720\partightenfactor0

\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Man fears the darkness, and so he scrapes away at the edges of it with fire.\
The fate of destruction is also the joy of rebirth.}