{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\fnil\fcharset134 .PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d5\'e2\'c0\'ef\'b5\'c4\'c8\'d5\'b3\'f6\'ba\'cd\'ba\'a3\'b7\'e7
\f1 \\n
\f0 \'ba\'dc\'d5\'e6\'ca\'b5\\n\'ba\'cd\'c4\'c7\'b8\'f6\'ca\'c0\'bd\'e7\'d2\'bb\'d1\'f9
\f1 \
You
\f0 : \'bc\'d9\'c8\'e7\'c8\'cb\'c9\'fa\'d6\'bb\'ca\'c7\'d2\'bb\'b3\'a1\'c2\'fe\'ce\'de\'d6\'b9\'be\'b3\'b5\'c4\'c3\'ce\'be\'b3\\n\'c3\'bb\'d3\'d0\'d5\'e6\'ca\'b5\'b6\'f8\'d6\'bb\'d3\'d0\'d0\'e9\'bb\'c3\\n\'c4\'e3\'bb\'e1\'b0\'d1\'c1\'e9\'bb\'ea\'bc\'c4\'cd\'d0\'d4\'da\'ba\'ce\'b4\'a6\'c4\'d8\
The Girl: \'cb\'fb\'c3\'c7\'cb\'b5\\n\'d5\'e6\'ca\'b5\'b2\'bb\'b9\'fd\'ca\'c7\'c8\'cb\'b5\'c4\'b4\'f3\'c4\'d4\'b2\'fa\'c9\'fa\'b5\'c4\'b5\'e7\'d0\'c5\'ba\'c5\'b0\'d5\'c1\'cb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 The Girl: \'ca\'b2\'c3\'b4\'ca\'c7\'d5\'e6\'ca\'b5\'b5\'c4\\n\'c8\'a1\'be\'f6\'d3\'da\'c4\'e3\'cf\'e0\'d0\'c5\'ca\'b2\'c3\'b4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 The Girl: 
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bc\'b4\'b1\'e3\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b5\'c4\'d2\'bb\'c7\'d0\\n\'b0\'fc\'c0\'a8\'d7\'d4\'bc\'ba\\n\'b6\'bc\'b2\'bb\'b9\'fd\'ca\'c7\'c3\'ce\'d6\'d0\'b5\'c4\'bb\'c3\'d3\'b0\

\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 the Girl: 
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b5\'ab\'be\'cd\'cf\'f1\'d5\'e2\'c8\'d5\'b3\'f6\'ba\'cd\'ba\'a3\'b7\'e7\'d2\'bb\'d1\'f9\\n\'d4\'da\'c4\'b3\'c8\'cb\'b5\'c4\'c4\'b3\'d2\'bb\'b3\'a1\'c3\'ce\'d6\'d0\\n\'cb\'fb\'c3\'c7\'d5\'e6\'d5\'e6\'c7\'d0\'c7\'d0\'b5\'c4\'b4\'e6\'d4\'da\'d7\'c5\\n\'d2\'c0\'c8\'bb\'c9\'a2\'b7\'a2\'d7\'c5\'c4\'d1\'d2\'d4\'d1\'d4\'d3\'f7\'b5\'c4\'c3\'c0\'c0\'f6\

\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 the Girl: 
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bb\'f2\'d0\'ed\\n\'d5\'e6\'ca\'b5\'b2\'a2\'b7\'c7\'d4\'da\'d3\'da\'b4\'e6\'d4\'da\'d3\'eb\'b7\'f1\\n\'b6\'f8\'d4\'da\'d3\'da\'c4\'e3\'c8\'e7\'ba\'ce\'b8\'d0\'d6\'aa\'ba\'cd\'cc\'e5\'d1\'e9\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 the Girl: \'bb\'f2\'d0\'ed
\fs22 \cf2 \\n\'c4\'e3\'b5\'c4\'d2\'e2\'d2\'e5\'b4\'e6\'d4\'da\'d3\'da\'c4\'e3\'d7\'d4\'bc\'ba\\n\'bf\'bf\'d7\'c5\'d2\'e2\'c4\'ee\'c2\'f5\'b9\'fd\'d0\'c4\'c1\'e9\'d6\'d0\'b5\'c4\'c4\'c7\'cc\'f5\'bd\'e7\'cf\'df\\n
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\'c4\'e3\'b1\'e3\'b2\'bb\'b1\'d8\'d4\'d9\'d4\'da\'ca\'c0\'bd\'e7\'d6\'d0\'d1\'b0\'d5\'d2\'d7\'d4\'bc\'ba\'a1\'aa\'a1\'aa\'ca\'c0\'bd\'e7\'d4\'da\'c4\'e3\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \kerning1\expnd0\expndtw0 \'a1\'ad\'a1\'ad
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\
You: \'bb\'f2\'d0\'ed\'be\'d8\'d5\'f3\'ca\'c7\'d2\'bb\'b3\'a1\'c3\'ce\
You: \'bb\'f2\'d0\'ed\'a1\'ba\'cf\'d6\'ca\'b5\'ca\'c0\'bd\'e7\'a1\'bb\'b2\'c5\'ca\'c7\
You: \'c3\'bb\'c8\'cb\'cb\'b5\'b5\'c3\'c7\'e5\'b3\'fe\

\f0\fs22 \cf2 \kerning1\expnd0\expndtw0 You: 
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\'b5\'ab\'ca\'c7\\n
\f0\fs22 \cf2 \kerning1\expnd0\expndtw0 \'d5\'e2\'ca\'c0\'bd\'e7\'d4\'d0\'d3\'fd\'c1\'cb\'ce\'d2\\n\'bd\'ab\'ce\'d2\'b4\'f8\'b5\'bd\'b9\'e2\'c3\'f7\'d6\'d0\\n\'d3\'d6\'bd\'ab\'d2\'aa\'d4\'da\'ce\'d2\'bf\'aa\'ca\'bc\'c0\'ed\'bd\'e2\'cb\'fc\'b5\'c4\'ca\'b1\'ba\'f2\'bd\'ab\'ce\'d2\'b4\'f8\'d7\'df\'a1\'a3\
You: \'ce\'de\'c2\'db\'c8\'e7\'ba\'ce\\n\'ce\'d2\'cf\'a3\'cd\'fb\'bb\'ee\'b3\'f6\'d2\'bb\'b8\'f6\'ba\'cd\'ca\'c0\'bd\'e7\'d2\'bb\'d1\'f9\'c3\'c0\'c0\'f6\\n\'d2\'bb\'d1\'f9\'c1\'ee\'c8\'cb\'be\'aa\'cc\'be\'b5\'c4\'c8\'cb\'c9\'fa\'a1\'a3\
You: \'d5\'e2\'d2\'bb\'b5\'e3\\n\'b9\'fd\'b6\'e0\'c9\'d9\'c4\'ea\\n\'b6\'bc\'b2\'bb\'bb\'e1\'b1\'e4\
\
\'d6\'d5\'d3\'da \'c3\'ce\'b8\'c3\'d0\'d1\'c1\'cb\
You(Dying): \'c4\'e3\'ca\'c7\'cb\'ad\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 The Boy: \'ce\'d2\'be\'cd\'ca\'c7\'d2\'fd\'b5\'bc\'c4\'e3\'c0\'b4\'b5\'bd\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b5\'c4\'c4\'d0\'ba\'a2\\n\'ce\'d2\'ca\'c7\'d2\'bb\'c7\'d0\'c4\'e3\'c8\'cf\'ce\'aa\'b2\'bb\'ca\'c7\'c4\'e3\'b5\'c4\'b6\'ab\'ce\'f7\\n\'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'cb\'b5\'a3\'ac\'ce\'d2\'be\'cd\'ca\'c7\'d5\'e2\'c0\'ef\'b5\'c4\'a1\'baUniverse\'a1\'bb\
You(Dying): \'c4\'c7\'c3\'b4\\n\'d5\'e2\'d2\'bb\'c7\'d0\'b6\'bc\'ca\'c7\'d2\'bb\'b3\'a1\'c3\'ce\\n\'b6\'d4\'c2\'f0\
The Boy: \'a1\'ad\'a1\'ad\
You(Dying): \'c4\'e3\'c0\'b4\'be\'cd\'ca\'c7\'d2\'aa\'b8\'e6\'cb\'df\'ce\'d2\'d5\'e2\'d0\'a9\'a3\'bf\
The Boy: \'c3\'bf\'d2\'bb\'b8\'f6\'a1\'baMatrix\'a1\'bb\'d6\'d0\'b5\'c4\'c8\'cb\'d4\'da\'d7\'ee\'ba\'f3\'b6\'bc\'bb\'e1\'b5\'c3\'b5\'bd\'d5\'e6\'cf\'e0\
You(Dying): \'b5\'ab\'d5\'e2\'d5\'e6\'b5\'c4\'ca\'c7\'d5\'e6\'cf\'e0\'c2\'f0\'a3\'bf\
The Boy: \'a1\'ad\'a1\'ad\
The Boy: \'ce\'d2\'b8\'c3\'d7\'df\'c1\'cb\
You(Dying): \'b5\'c8\'b5\'c8\
You(Dying): \'d0\'bb\'d0\'bb\'c4\'e3\
The Boy: \'ce\'aa\'ca\'b2\'c3\'b4\\n\'ba\'dc\'c9\'d9\'d3\'d0\'c8\'cb\'d0\'bb\'ce\'d2\
You(Dying): \'c4\'e3\'ce\'aa\'ce\'d2
\f3\fs24\fsmilli12320 \cf0 \'d5\'d2\'b5\'bd\'c1\'cb\'d2\'bb\'c6\'ac\'ca\'f4\'d3\'da\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'fe\'be\'b2\'d6\'ae\'b5\'d8\\n\'c8\'c3\'ce\'d2\'b5\'c4\'c1\'e9\'bb\'ea\'b5\'c3\'d2\'d4\'c6\'dc\'cf\'a2\\n\'ce\'d2\'c4\'fe\'d4\'b8\'b0\'d1\'d5\'e2\'b5\'b1\'d7\'f7\'d5\'e6\'ca\'b5
\f0 \'a1\'a3\
You(Dying): \'d5\'e2\'b6\'d4\'d3\'da\'d2\'bb\'b8\'f6\'a1\'ba\'c8\'cb\'c0\'e0\'a1\'bb\'b6\'f8\'d1\'d4\\n\'b1\'e3\'d7\'e3\'b9\'bb\'c1\'cb\

\fs22 \cf2 The Boy: \'d7\'bc\'b1\'b8\'ba\'c3\'d0\'d1\'c0\'b4\'c1\'cb\'c2\'f0\'a3\'bf\

\fs24\fsmilli12320 \cf0 You(Dying): \'a1\'ad\'a1\'ad\

\fs22 \cf2 The Boy: \'c4\'c7\\n\'ce\'d2\'c3\'c7\'d2\'bb\'c6\'f0\'d7\'df\'b0\'c9
\f1\fs24\fsmilli12320 \cf0 \
}